PORT=3000
BASE_URL=http://localhost:3000

DATABASE_URL=postgres://user:password@postgres:5432/db
JWT_SECRET=storedsecrete
JWT_EXPIRATION_TIME=1200
# docker-compose down && docker-compose build --no-cache && docker-compose up -d
